.card-box {
  border: 3px solid black;
  border-radius: 50px;
  width: 300px;
  height: 70px;
  background-image: url("/assets/card_back.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  left: 4vh;
  top: 3vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 20px;
}

.profile-img {
  grid-column: 1 / 1;
  grid-row: 1;
  position: relative;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid chocolate;
  display: block;
  background-color: black;
  overflow: hidden;
  object-fit: cover;
  object-position: center center;
}

.profile-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.username {
  grid-column: 2 / 2;
  grid-row: 1;
  position: relative;
  top: 85%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.buttons {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

.accept {
  color: rgb(37, 81, 37);
  position: relative;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.refuse {
  color: rgb(107, 15, 15);
  position: relative;
  font-size: 20px;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
