.card-box {
  position: relative;
  left: 8vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 8px;
  color: orange;
  background-image: url("/assets/card.jpeg");
  background-size: cover;
  background-position: center;
  border: 4px solid black;
  backdrop-filter: blur(40px);
  min-height: 450px;
  max-height: 350px;
  max-width: 300px;
}

.profile-img {
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  position: relative;
  bottom: 2.8vh;
  width: 240px;
  height: 240px;
  border: 3px solid;
  display: block;
  overflow: hidden;
  object-fit: cover;
  object-position: center center;
}

.profile-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.username {
  font-family: Newake;
  grid-row: 1 / 2;
  grid-column: 1 / end;
  position: absolute;
  top: 4vh;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  color: darkgoldenrod;
}

.user-buttons {
  grid-row: 3 / 3;
  grid-column: 1 / end;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 2vh;
  color: darkgoldenrod;
}

.play {
  grid-column: 1 / 1;
  align-items: center;
  align-content: center;
  margin-left: 15px;
}

.play i {
  grid-column: 1 / 1;
  font-size: 25px;
  margin-bottom: 5px;
  cursor: pointer;
}

.play span {
  grid-column: 1 / 1;
  font-size: 15px;
  cursor: pointer;
}

.chat {
  grid-column: 2 / 2;
  align-items: center;
  align-content: center;
}

.chat i {
  grid-column: 2;
  font-size: 25px;
  margin-bottom: 5px;
  cursor: pointer;
}

.chat span {
  grid-column: 2 / 2;
  font-size: 15px;
  cursor: pointer;
}

.profile {
  grid-column: 3;
  align-items: center;
  align-content: center;
  margin-right: 15px;
}

.profile i {
  grid-column: 3;
  font-size: 25px;
  margin-bottom: 5px;
  cursor: pointer;
}

.profile span {
  grid-column: 3;
  font-size: 15px;
  cursor: pointer;
}

.winRes {
  position: absolute;
  bottom: 24px;
  right: 90px;
  text-align: center;
  color: green;
  font-size: 12px;
}

.loseRes {
  position: absolute;
  bottom: 24px;
  right: 30px;
  text-align: center;
  color: red;
  font-size: 12px;
}

@media (max-width: 765px) {
  .card-box {
    position: relative;
    left: 4vh;
    top: 12vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 8px;
    color: orange;
    background-image: url("/assets/card.jpeg");
    background-size: cover;
    background-position: center;
    border: 4px solid black;
    backdrop-filter: blur(40px);
    min-height: 399px;
    max-height: 400px;
    max-width: 250px;
  }

  .profile-img {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    position: relative;
    bottom: 2.9vh;
    width: 220px;
    height: 220px;
    border: 2px solid black;
    display: block;
    background-color: black;
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
  }

  .username {
    grid-row: 1 / 2;
    grid-column: 1 / end;
    position: absolute;
    top: 33px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }

  .winRes {
    position: absolute;
    bottom: 21px;
    right: 70px;
    text-align: center;
    color: green;
    font-size: 12px;
  }

  .loseRes {
    position: absolute;
    bottom: 21px;
    right: 16px;
    text-align: center;
    color: red;
    font-size: 12px;
  }
}

@media (max-height: 800px) {
  .card-box {
    position: relative;
    left: 4vh;
    top: 12vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 8px;
    color: orange;
    border: 4px solid black;
    background-image: url("/assets/card.jpeg");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px !important;
    max-width: 200px;
    min-height: 100px;
    max-height: 350px;
  }

  .username {
    grid-row: 1 / 2;
    grid-column: 1 / end;
    position: absolute;
    top: 28px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }

  .profile-img {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    position: relative;
    bottom: 15px;
    width: 155px;
    height: 155px;
    border: 2px solid black;
    display: block;
    background-color: black;
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
  }

  .play i {
    grid-column: 1 / 1;
    margin-top: 5px;
    font-size: 30px;
    margin-bottom: 5px;
  }

  .play span {
    display: none;
  }

  .chat i {
    grid-column: 2;
    margin-top: 5px;
    font-size: 30px;
    margin-bottom: 5px;
  }

  .chat span {
    display: none;
  }

  .profile i {
    grid-column: 3;
    margin-top: 5px;
    font-size: 30px;
    margin-bottom: 5px;
  }

  .profile span {
    display: none;
  }

  .winRes {
    position: absolute;
    bottom: 19px;
    right: 60px;
    text-align: center;
    color: green;
    font-size: 9px;
  }

  .loseRes {
    position: absolute;
    bottom: 19px;
    right: 20px;
    text-align: center;
    color: red;
    font-size: 9px;
  }
}
