.profile-image-container {
  position: relative;
  width: 250px;
  height: 250px;
}

.card-profile-image-container {
  position: relative;
  width: 50px;
  height: 50px;
}

.profile-image {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  border: 4px solid;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.change-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  display: none;
  color: orange !important;
  background-color: transparent;
  border: 4px solid;
  border-radius: 50%;
}

@media (max-width: 765px) {
  .profile-image-container {
    margin-left: 0;
    margin-top: 0;
    position: absolute;
    width: 150px;
    height: 150px;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .profile-image {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    border: 4px solid;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  .change-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    display: none;
    color: orange !important;
    background-color: transparent;
    border: 4px solid;
    border-radius: 50%;
  }
}
