.box {
  display: grid;
  grid-template-columns: 1.5fr 5fr 1.5fr;
  grid-template-rows: 5fr;
  border-radius: 20px;
  background-color: rgba(24, 25, 26, 0.9);
  border: 2px solid black;
}

.sidebar {
  grid-row: 1 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr;
  border-right: 2px solid black;
  overflow-y: auto !important;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.title {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
  text-align: center;
  border-bottom: 2px solid black;
  border-top-left-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("/assets/giphy2.gif");
  backdrop-filter: blur(50px);
  -webkit-text-stroke: 1px black;
}

.title p {
  position: relative;
  top: 5px;
  font-size: 20px;
  color: darkslateblue;
  text-shadow: 0 0 10px #fff, 0 0 20px #00c4ff, 0 0 30px #00c4ff,
    0 0 40px #00c4ff, 0 0 70px #00c4ff, 0 0 80px #00c4ff, 0 0 100px #00c4ff;
}

.not_found {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: rgb(106, 99, 154)
}

.player-title p {
  position: relative;
  top: 5px;
  font-size: 25px;
  color: darkslateblue;
  text-shadow: 0 0 10px #fff, 0 0 20px #00c4ff, 0 0 30px #00c4ff,
    0 0 40px #00c4ff, 0 0 70px #00c4ff, 0 0 80px #00c4ff, 0 0 100px #00c4ff;
}

.search {
  padding: 15px;
  color: rgb(159, 153, 198); 
  font-family: Newake;
  border: 0px;
  border-bottom: 2px solid black;
  background: rgb(0, 0, 0, 0.5);
  text-indent: 20px;
  outline: none;
  font-size: 20px;
  padding: 15px;
}

.player_online {
  padding: 15px;
  color: white;
  font-family: Newake;
  border: 0px;
  border-bottom: 2px solid black;
  background: rgb(0, 0, 0, 0.5);
  text-indent: 20px;
  outline: none;
  font-size: 20px;
  padding: 15px;
}

.search::placeholder {
  color: rgb(159, 153, 198); 
  font-family: Newake;
  background-color: transparent;
  font-size: 20px;
}

.create-channel {
  cursor: pointer;
  position: absolute;
  left: 2vw;
  bottom: 2vh;
  padding: 15px;
  border: 2px solid orange;
  border-radius: 100px;
  background: darkslateblue;
}

.message-container {
  grid-column: 2 / 3;
  margin-left: 10px;
  margin-right: 10px;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 2fr;
}

.message-input {
  grid-column: 1 / end;
  font-family: Newake;
  border-radius: 80px;
  max-height: 20px;
  margin-bottom: 15px;
  border: 2px solid darkslateblue;
  color: white;
  background: black;
  text-indent: 20px;
  outline: none;
  font-size: 15px;
  padding: 15px;
}

.message-input::placeholder {
  color: white;
  background: transparent;
  text-indent: 20px;
}

.message-container button {
  grid-column: 3;
  position: absolute;
  right: 265px;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 80px;
  padding: 18px;
  background-color: darkslateblue;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.invateToGame {
  background-color: darkslateblue; 
  color: black; 
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.invateToGame:hover {
  background-color: rgb(41, 33, 91);
}

.message-area {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  overflow-y: auto !important;
  overflow-x: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.other-msg {
  grid-column: 1 / 2;
  margin: 0 !important;
}

.backdroppe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

@media (max-width: 650px) {
  .box {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1.5fr 4fr 1fr;
  }

  .sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-right: 0;
  }

  .title {
    border-top-right-radius: 20px;
  }

  .back {
    position: absolute;
    left: 15px;
    top: 15px;
    padding: 20px;
  }

  .back i {
    font-size: 50px;
  }

  .message-area {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  }

  .message-input {
    min-width: 250px;
    bottom: 15px;
    min-width: 300px;
  }

  .message-container button {
    bottom: 15px;
  }

  .message-container {
    grid-row: 4 / 5;
  }
}